[gd_scene load_steps=3 format=3 uid="uid://d4hhcawx4w50s"]

[ext_resource type="Script" uid="uid://ceg2yx45opqll" path="res://Scripts/mainmenu.gd" id="1_d2nv2"]
[ext_resource type="Texture2D" uid="uid://b21c0k1uwyuxn" path="res://assets/logo.png" id="2_wgsso"]

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d2nv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(631.62506, 361)
scale = Vector2(0.49892586, 0.27343747)
texture = ExtResource("2_wgsso")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 447.0
offset_right = 350.0
offset_bottom = 570.0
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 585.0
offset_right = 268.0
offset_bottom = 684.0
text = "Quit
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
