[gd_scene load_steps=56 format=3 uid="uid://cqtqjpnmwkos6"]

[ext_resource type="Script" uid="uid://dpi6r6nhvyo8r" path="res://Scripts/player2_scripts/player2.gd" id="1_66ff5"]
[ext_resource type="Texture2D" uid="uid://b2kgq58ns8u1b" path="res://assets/player/player2/player2_standheavy/block_bob_heavyground1.png" id="2_0p572"]
[ext_resource type="Texture2D" uid="uid://djri55x67sd6u" path="res://assets/player/player2/player2_idle/blockbob_idle1.png" id="2_5grbp"]
[ext_resource type="Texture2D" uid="uid://h0tushkrvme" path="res://assets/player/player2/player2_standheavy/block_bob_heavyground2.png" id="3_27lsu"]
[ext_resource type="Texture2D" uid="uid://cywk7y4cgwbfv" path="res://assets/player/player2/player2_standheavy/block_bob_heavyground4.png" id="4_2ef0q"]
[ext_resource type="Texture2D" uid="uid://sb48k4uc24l0" path="res://assets/player/player2/player2_standheavy/block_bob_heavyground5.png" id="5_8yeum"]
[ext_resource type="Texture2D" uid="uid://c2iidl6tkd7ma" path="res://assets/player/player2/player2_idle/blockbob_idle2.png" id="7_2ef0q"]
[ext_resource type="Texture2D" uid="uid://diaishbilt3bv" path="res://assets/player/player2/player2_misc/block_bob_ko.png" id="8_8yeum"]
[ext_resource type="Texture2D" uid="uid://birppxdqyhjqk" path="res://assets/player/player2/player2_jump/block_bob_jump3.png" id="9_2sjhs"]
[ext_resource type="Texture2D" uid="uid://dw54xih3p1338" path="res://assets/player/player2/player2_standLight/blockbob_lightground_1.png" id="10_t6cnl"]
[ext_resource type="Texture2D" uid="uid://d3apc50i44fha" path="res://assets/player/player2/player2_standLight/blockbob_lightground_2.png" id="11_bktwj"]
[ext_resource type="Texture2D" uid="uid://bvkv5gk3m5g1p" path="res://assets/player/player2/player2_standLight/blockbob_lightground_3.png" id="12_3wrqi"]
[ext_resource type="Texture2D" uid="uid://c3l4ihy58b01m" path="res://assets/player/player2/player2_standLight/blockbob_lightground_4.png" id="13_ed0hl"]
[ext_resource type="Texture2D" uid="uid://d176kh0lw1y8x" path="res://assets/player/player2/player2_hitstun/blockbob_hitstun1.png" id="14_0343j"]
[ext_resource type="Texture2D" uid="uid://cfrby6shphpw7" path="res://assets/player/player2/player2_jump/block_bob_jump1.png" id="15_mrf67"]
[ext_resource type="Texture2D" uid="uid://f6q346dcd3v7" path="res://assets/player/player2/player2_jump/block_bob_jump2.png" id="16_cdej7"]
[ext_resource type="Script" uid="uid://dkrtexlliu4k8" path="res://Scripts/state_machine.gd" id="16_ed0hl"]
[ext_resource type="Script" uid="uid://ccijiwtn0hbba" path="res://Scripts/player2_scripts/p2_states/p2_misc/p2_idle.gd" id="17_66ff5"]
[ext_resource type="Texture2D" uid="uid://me1uh8gxlfks" path="res://assets/player/player2/player2_walk/blockbob_walk1.png" id="17_y1yju"]
[ext_resource type="Texture2D" uid="uid://dvry7cdl3mfde" path="res://assets/player/player2/player2_walk/blockbob_walk2.png" id="18_68oax"]
[ext_resource type="Script" uid="uid://djlxesjkxpivi" path="res://Scripts/player2_scripts/p2_states/p2_movement/p2_walk.gd" id="18_o4c0v"]
[ext_resource type="Script" uid="uid://cyctet8m24401" path="res://Scripts/player2_scripts/p2_states/p2_movement/p2_jump.gd" id="19_66ff5"]
[ext_resource type="Texture2D" uid="uid://bn5a23i004b72" path="res://assets/player/player2/player2_dash/blockbob_dash1_v1.png" id="19_sc3oa"]
[ext_resource type="Script" uid="uid://h0nqcidm5e65" path="res://Scripts/player2_scripts/p2_states/p2_movement/p2_fall.gd" id="20_66ff5"]
[ext_resource type="Script" uid="uid://clr7bkbutdl05" path="res://Scripts/player2_scripts/p2_states/p2_attacks/p2_stand_light.gd" id="21_o4c0v"]
[ext_resource type="Script" uid="uid://it0ryqxp341y" path="res://Scripts/player2_scripts/p2_states/p2_attacks/p2_jump_light.gd" id="23_1j1yk"]
[ext_resource type="Script" uid="uid://bw6277cvexxaf" path="res://Scripts/player2_scripts/player2_hitbox.gd" id="23_5grbp"]
[ext_resource type="Script" uid="uid://ckaftpgaxivuc" path="res://Scripts/player2_scripts/p2_states/p2_misc/p2_hitstun.gd" id="24_66ff5"]
[ext_resource type="Script" uid="uid://bx0dqdhmq13cc" path="res://Scripts/player2_scripts/p2_states/p2_misc/p2_defeat.gd" id="25_66ff5"]
[ext_resource type="Script" uid="uid://qllti7vt0cm4" path="res://Scripts/player2_scripts/player2_hurtbox.gd" id="26_66ff5"]
[ext_resource type="Script" uid="uid://bxp842xvlcohn" path="res://Scripts/player2_scripts/p2_states/p2_movement/p2_grounddash.gd" id="26_o4c0v"]
[ext_resource type="Script" uid="uid://dlbipkje0k87o" path="res://Scripts/player2_scripts/p2_states/p2_attacks/p2_stand_heavy.gd" id="28_5grbp"]
[ext_resource type="Script" uid="uid://d1xsf38tubvmx" path="res://Scripts/player2_scripts/p2_states/p2_attacks/p2_jump_heavy.gd" id="30_2ef0q"]
[ext_resource type="Script" uid="uid://cvnh8r8rdqv2l" path="res://Scripts/player2_scripts/p2_states/p2_movement/p2_air_dash.gd" id="34_2ef0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibah8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0p572")
}, {
"duration": 1.0,
"texture": ExtResource("3_27lsu")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ef0q")
}, {
"duration": 1.0,
"texture": ExtResource("5_8yeum")
}],
"loop": true,
"name": &"P2_JumpHeavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0p572")
}, {
"duration": 1.0,
"texture": ExtResource("3_27lsu")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ef0q")
}, {
"duration": 1.0,
"texture": ExtResource("5_8yeum")
}],
"loop": true,
"name": &"P2_StandHeavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5grbp")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ef0q")
}],
"loop": true,
"name": &"p1_Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8yeum")
}],
"loop": true,
"name": &"p1_defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2sjhs")
}],
"loop": true,
"name": &"p1_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t6cnl")
}, {
"duration": 1.0,
"texture": ExtResource("11_bktwj")
}, {
"duration": 1.0,
"texture": ExtResource("12_3wrqi")
}, {
"duration": 1.0,
"texture": ExtResource("13_ed0hl")
}],
"loop": true,
"name": &"p1_ground_5a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0343j")
}],
"loop": true,
"name": &"p1_hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mrf67")
}, {
"duration": 1.0,
"texture": ExtResource("16_cdej7")
}, {
"duration": 1.0,
"texture": ExtResource("9_2sjhs")
}],
"loop": true,
"name": &"p1_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_y1yju")
}, {
"duration": 1.0,
"texture": ExtResource("18_68oax")
}],
"loop": true,
"name": &"p1_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_sc3oa")
}],
"loop": true,
"name": &"p2_grounddash",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7hik5"]
resource_name = "Defeat"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_defeat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yaehf"]
resource_name = "fall"
length = 1.0000017
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jm5j8"]
resource_name = "Hitstun"
length = 0.016668335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_hitstun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "Idle"
length = 0.50000834
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"p1_Idle", &"p1_Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2501285),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2cqfq"]
resource_name = "jump"
length = 2.5000083
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 1.9991713),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5tmop"]
resource_name = "JumpLight"
length = 0.41666836
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_ground_5a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.116666675, 0.26666668, 0.35000002, 1.1669066),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Jump_Light/jL_HitboxArea/jL_hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_8yeum"]
resource_name = "P2_AirDash"
length = 0.20000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p2_grounddash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1j1yk"]
resource_name = "P2_GroundDash"
length = 0.20000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p2_grounddash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ef0q"]
resource_name = "P2_JumpHeavy"
length = 1.1166683
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"P2_JumpHeavy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.13333334, 0.18333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Jump_Heavy/jH_HitboxArea/jH_hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_rj7h3"]
resource_name = "P2_StandHeavy"
length = 0.66666836
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"P2_StandHeavy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.15, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Stand_Heavy/5H_HitboxArea/5H_hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18333335, 0.21666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dg77c"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Jump_Light/jL_HitboxArea/jL_hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State Machine/Stand_Heavy/5H_HitboxArea/5H_hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("State Machine/Stand_Light/5L_HitboxArea/5L_hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("State Machine/Jump_Heavy/jH_HitboxArea/jH_hitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerHurtbox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_82xsv"]
resource_name = "StandLight"
length = 0.41666836
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_ground_5a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.116666675, 0.26666668, 0.35000002, 1.1669066),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Stand_Light/5L_HitboxArea/5L_hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.21666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "Walk"
length = 0.20000334
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"Defeat": SubResource("Animation_7hik5"),
&"Fall": SubResource("Animation_yaehf"),
&"Hitstun": SubResource("Animation_jm5j8"),
&"Idle": SubResource("Animation_ycdy4"),
&"Jump": SubResource("Animation_2cqfq"),
&"JumpLight": SubResource("Animation_5tmop"),
&"P2_AirDash": SubResource("Animation_8yeum"),
&"P2_GroundDash": SubResource("Animation_1j1yk"),
&"P2_JumpHeavy": SubResource("Animation_2ef0q"),
&"P2_StandHeavy": SubResource("Animation_rj7h3"),
&"RESET": SubResource("Animation_dg77c"),
&"StandLight": SubResource("Animation_82xsv"),
&"Walk": SubResource("Animation_w48qg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iwfv"]
size = Vector2(592, 849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p572"]
size = Vector2(770, 948)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwsg1"]
size = Vector2(11.6, 13.508776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27lsu"]
size = Vector2(35.3, 7.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sjhs"]
size = Vector2(1719.75, 661.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xqrm"]
size = Vector2(853.3571, 890.1378)

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_66ff5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(504.78668, -95.50018)
scale = Vector2(1.0350909, 1.0350909)
sprite_frames = SubResource("SpriteFrames_ibah8")
animation = &"p1_Idle"
centered = false
offset = Vector2(-1300, -1300)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-47, -371, 266, 92, -50, 522, -336, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-48, 81.5)
shape = SubResource("RectangleShape2D_3iwfv")
disabled = true

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("16_ed0hl")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "standlight_state", "standheavy_state", "hitstun_state", "grounddash_state")]
script = ExtResource("17_66ff5")
idle_state = NodePath(".")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
standlight_state = NodePath("../Stand_Light")
standheavy_state = NodePath("../Stand_Heavy")
hitstun_state = NodePath("../Hitstun")
grounddash_state = NodePath("../GroundDash")

[node name="Walk" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "standlight_state", "standheavy_state", "hitstun_state", "grounddash_state")]
script = ExtResource("18_o4c0v")
idle_state = NodePath("../Idle")
walk_state = NodePath(".")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
standlight_state = NodePath("../Stand_Light")
standheavy_state = NodePath("../Stand_Heavy")
hitstun_state = NodePath("../Hitstun")
grounddash_state = NodePath("../GroundDash")

[node name="Jump" type="Node2D" parent="State Machine" node_paths=PackedStringArray("jump_state", "fall_state", "jumplight_state", "jumpheavy_state", "hitstun_state", "airdash_state")]
script = ExtResource("19_66ff5")
jump_state = NodePath(".")
fall_state = NodePath("../Fall")
jumplight_state = NodePath("../Jump_Light")
jumpheavy_state = NodePath("../Jump_Heavy")
hitstun_state = NodePath("../Hitstun")
airdash_state = NodePath("../AirDash")

[node name="Fall" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "jumplight_state", "jumpheavy_state", "hitstun_state", "airdash_state")]
script = ExtResource("20_66ff5")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
jumplight_state = NodePath("../Jump_Light")
jumpheavy_state = NodePath("../Jump_Heavy")
hitstun_state = NodePath("../Hitstun")
airdash_state = NodePath("../AirDash")

[node name="Stand_Light" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "standlight_state", "standheavy_state", "jumpheavy_state", "hitstun_state")]
script = ExtResource("21_o4c0v")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
standlight_state = NodePath(".")
standheavy_state = NodePath("../Stand_Heavy")
jumpheavy_state = NodePath("../Jump_Heavy")
hitstun_state = NodePath("../Hitstun")

[node name="5L_HitboxArea" type="Area2D" parent="State Machine/Stand_Light"]
script = ExtResource("23_5grbp")
damage = 80
hitstun = 13

[node name="5L_hitbox" type="CollisionShape2D" parent="State Machine/Stand_Light/5L_HitboxArea"]
position = Vector2(695, -386)
shape = SubResource("RectangleShape2D_0p572")
disabled = true
debug_color = Color(0.920751, 0.22778282, 0.42216197, 0.41960785)

[node name="Jump_Light" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "standheavy_state", "hitstun_state")]
script = ExtResource("23_1j1yk")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
standheavy_state = NodePath("../Jump_Heavy")
hitstun_state = NodePath("../Hitstun")

[node name="jL_HitboxArea" type="Area2D" parent="State Machine/Jump_Light"]
script = ExtResource("23_5grbp")
damage = 40
hitstun = 15

[node name="jL_hitbox" type="CollisionShape2D" parent="State Machine/Jump_Light/jL_HitboxArea"]
position = Vector2(613, -180.28064)
scale = Vector2(49.999996, 49.999996)
shape = SubResource("RectangleShape2D_qwsg1")
disabled = true
debug_color = Color(0.94002944, 0.21631983, 0.30903247, 0.41960785)

[node name="Stand_Heavy" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "standheavy_state")]
script = ExtResource("28_5grbp")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
standheavy_state = NodePath(".")

[node name="5H_HitboxArea" type="Area2D" parent="State Machine/Stand_Heavy"]
script = ExtResource("23_5grbp")
damage = 170
hitstun = 20

[node name="5H_hitbox" type="CollisionShape2D" parent="State Machine/Stand_Heavy/5H_HitboxArea"]
position = Vector2(878.49994, 481)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_27lsu")
disabled = true
debug_color = Color(0.99966425, 0, 0.12042982, 0.41960785)

[node name="Jump_Heavy" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("30_2ef0q")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="jH_HitboxArea" type="Area2D" parent="State Machine/Jump_Heavy"]
collision_mask = 8
script = ExtResource("23_5grbp")
damage = 60
hitstun = 18

[node name="jH_hitbox" type="CollisionShape2D" parent="State Machine/Jump_Heavy/jH_HitboxArea"]
position = Vector2(634.875, 491)
shape = SubResource("RectangleShape2D_2sjhs")
disabled = true
debug_color = Color(0.920751, 0.22778282, 0.42216197, 0.41960785)

[node name="Hitstun" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "jumplight_state", "jumpheavy_state", "hitstun_state", "defeat_state")]
script = ExtResource("24_66ff5")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
jumplight_state = NodePath("../Jump_Light")
jumpheavy_state = NodePath("../Jump_Heavy")
hitstun_state = NodePath(".")
defeat_state = NodePath("../Defeat")

[node name="Defeat" type="Node2D" parent="State Machine" node_paths=PackedStringArray("defeat_state")]
script = ExtResource("25_66ff5")
defeat_state = NodePath(".")

[node name="GroundDash" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "hitstun_state", "grounddash_state")]
script = ExtResource("26_o4c0v")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
hitstun_state = NodePath("../Hitstun")
grounddash_state = NodePath(".")

[node name="AirDash" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("34_2ef0q")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="PlayerHurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("26_66ff5")

[node name="HurtboxShape" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(-64.32161, 82.711914)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_1xqrm")
debug_color = Color(0, 0.6316502, 0.4632914, 0.41960785)
